#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #47b2bc
        h4
            font-size: 20px
            color: #878787
            margin: 20px 0
            line-height: 1.2
            span
                color: #47b2bc
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #9c9999
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #47b2bc
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #47b2bc
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #1e1e4870
            .add
                display: flex
                input
                    border: 1px solid #cdcccc
                    background-color: #eeeeee
                    width: 50px
                .btn
                    background-color: #47b2bc
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px

