#callour
    background-color: #f3f4f8
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #53b5be
        h5
            color: #808080
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #53b5be
            padding: 13px 34px
    .imgbox
        width: 520px

   
   

   
   
    @media screen and ( min-width: 576px )
        .textbox
            h1
                font-size: 62px
        .imgbox
            margin-top: 20px
            width: 450px
    
    @media screen and ( min-width: 768px)
        .textbox
            h1
                font-size: 65px
            h5
                font-size: 20px
    
    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 52px
            h5
                margin: 25px 0 50px 0
                font-size: 18px
            .btn
                padding: 10px 20px
                font-size: 18px
        .imgbox
            margin-top: 20px
            width: auto
        
