header
    padding: 20px 0
    .menu
        .imgbox
            width: 40px
        nav
            a
                font-size: 20px
                color: #595959
                margin-right: 30px
            .home-color
                color: #47b2bc
    
  
  
  
    @media screen and ( max-width: 576px )
        .menu
            .imgbox
                margin-right: 10px
            nav
                a
                    margin-right: 10px
        
