#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #5eb0b7
        h5
            color: #6a7080
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #5eb0b7
            padding: 13px 34px
            border-radius: 5px
    
   

   
   
    @media screen and ( min-width: 576px )
        .imgbox
            width: auto
        .textbox
            h1
                font-size: 50px
            h5
                margin: 25px 0
                font-size: 19px
                
    @media screen and ( min-width: 768px )
        .imgbox
            width: 600px
        .textbox
            h5
                margin: 25px 75px 50px 0
    
    @media screen and ( max-width: 576px )
        .imgbox
            width: auto
        .textbox
            h1
                font-size: 55px
            h5
                margin: 25px 0
                font-size: 18px
            .btn
                font-size: 18px
                padding: 10px 25px