#thehome
    background-color: #f3f7f7
    .textbox
        h1
            color: #47b2bc
            font-size: 60px
            font-weight: 700
            width: 390px
        h5
            color: #4f5c6a
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #47b2bc
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px

   
   
   
  
