#works
    h1
        font-weight: 700
        font-size: 60px
        color: #45a5ae
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #727a88
                line-height: 1.3

   
    
    
    
    @media screen and ( max-width: 992px )
        .box
            .imgbox
                width: auto
            .textbox
                padding: 35px 10px
    
    @media screen and ( max-width: 768px )
        .box
            .imgbox
                width: auto
                margin: 0 90px    
        
    @media screen and ( max-width: 576px )
        h1
            font-size: 47px
        .box
            .textbox
                h2
                    font-size: 22px
                h4
                    font-size: 19px
            .imgbox
                margin: 0 50px
         